<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(
          4,
          1fr
        );
        grid-auto-rows: 1fr;
        height: 100vh;
        grid-gap: 1rem;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item-a {
        background-color: aqua;
        grid-column: span 2;
      }

      .item-b {
        background-color: rebeccapurple;
        grid-column: span 2;
      }

      .item-c {
        background-color: seagreen;
        grid-column: span 1;
        grid-row: 2;
      }

      .item-d {
        background-color: yellow;
        grid-column: span 3;
        grid-row: 2;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
