<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(
          3,
          1fr
        );
        grid-auto-rows: 1fr;
        height: 100vh;
        grid-gap: 1rem;
      }

      .item {
        border: 1px solid #f00;
        display: flex;
        justify-content: center;
      }

      .item-a {
        background-color: thistle;
        grid-column: 1/5;
      }

      .item-b {
        background-color: tomato;
        grid-column: 1/5;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(
          4,
          1fr
        );
        grid-template-rows: repeat(
          2,
          1fr
        );
        grid-gap: 1rem;
        padding: 1rem;
      }

      .item-d {
        background-color: beige;
        grid-column: 1/5;
        grid-row: 4/5;
      }

      article {
        border: 1px solid #333;
        background-color: orange;
        display: flex;
        justify-content: center;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
