<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-areas: "header" "sidebar" "main" "footer";
        grid-template-rows: 1fr 2fr 1fr;
        grid-gap: 5px;
        height: 100vh;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item-a {
        background-color: aqua;

        grid-area: header;
      }

      .item-b {
        background-color: rebeccapurple;
        grid-area: sidebar;
      }

      .item-c {
        background-color: seagreen;
        grid-area: main;
      }

      .item-d {
        background-color: yellow;
        grid-area: footer;
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
